/**
    Ui Bootstrap fix :(
*/
.modal {
    top: 25%;
    display: block;
}
.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}
.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}
